BEGIN;
--
-- Create model User
--
CREATE TABLE "accounts_user" ("id" bigint NOT NULL PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY, "password" varchar(128) NOT NULL, "last_login" timestamp with time zone NULL, "nickname" varchar(30) NOT NULL UNIQUE, "email" varchar(254) NOT NULL UNIQUE, "address" text NOT NULL, "phone" varchar(128) NULL UNIQUE, "role" varchar(30) NOT NULL, "created_at" timestamp with time zone NOT NULL, "updated_at" timestamp with time zone NOT NULL, "is_admin" boolean NOT NULL, "is_staff" boolean NOT NULL);
CREATE INDEX "accounts_user_nickname_a5c16c98_like" ON "accounts_user" ("nickname" varchar_pattern_ops);
CREATE INDEX "accounts_user_email_b2644a56_like" ON "accounts_user" ("email" varchar_pattern_ops);
CREATE INDEX "accounts_user_phone_c603acdd_like" ON "accounts_user" ("phone" varchar_pattern_ops);
COMMIT;

BEGIN;
--
-- Create model Cart
--
CREATE TABLE "cores_cart" ("id" bigint NOT NULL PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY, "created_at" timestamp with time zone NOT NULL, "ordered_at" timestamp with time zone NULL);
--
-- Create model FoodCategory
--
CREATE TABLE "cores_foodcategory" ("id" bigint NOT NULL PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY, "type" varchar(256) NOT NULL);
--
-- Create model Order
--
CREATE TABLE "cores_order" ("id" bigint NOT NULL PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY, "date" timestamp with time zone NOT NULL, "cart_id" bigint NOT NULL UNIQUE);
--
-- Create model OrderStatus
--
CREATE TABLE "cores_orderstatus" ("id" bigint NOT NULL PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY, "name" varchar(256) NOT NULL);
--
-- Create model Review
--
CREATE TABLE "cores_review" ("id" bigint NOT NULL PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY, "text" text NOT NULL, "rating" double precision NOT NULL, "created_at" timestamp with time zone NOT NULL, "order_id" bigint NOT NULL UNIQUE);
--
-- Create model Restaurant
--
CREATE TABLE "cores_restaurant" ("id" bigint NOT NULL PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY, "name" varchar(256) NOT NULL UNIQUE, "address" text NOT NULL, "phone" varchar(128) NULL UNIQUE, "content" text NOT NULL, "min_order_price" integer NOT NULL CHECK ("min_order_price" >= 0), "delivery_price" integer NOT NULL CHECK ("delivery_price" >= 0), "open_time" time NOT NULL, "close_time" time NOT NULL, "created_at" timestamp with time zone NOT NULL, "updated_at" timestamp with time zone NOT NULL, "deleted_at" timestamp with time zone NULL, "user_id" bigint NOT NULL UNIQUE);
CREATE TABLE "cores_restaurant_category" ("id" bigint NOT NULL PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY, "restaurant_id" bigint NOT NULL, "foodcategory_id" bigint NOT NULL);
--
-- Add field order_status to order
--
ALTER TABLE "cores_order" ADD COLUMN "order_status_id" bigint DEFAULT 1 NOT NULL CONSTRAINT "cores_order_order_status_id_9cf8aedb_fk_cores_orderstatus_id" REFERENCES "cores_orderstatus"("id") DEFERRABLE INITIALLY DEFERRED; SET CONSTRAINTS "cores_order_order_status_id_9cf8aedb_fk_cores_orderstatus_id" IMMEDIATE;
ALTER TABLE "cores_order" ALTER COLUMN "order_status_id" DROP DEFAULT;
--
-- Create model Menu
--
CREATE TABLE "cores_menu" ("id" bigint NOT NULL PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY, "name" varchar(256) NOT NULL, "price" integer NOT NULL, "description" text NULL, "restaurant_id" bigint NOT NULL);
--
-- Create model Comment
--
CREATE TABLE "cores_comment" ("id" bigint NOT NULL PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY, "text" text NOT NULL, "created_at" timestamp with time zone NOT NULL, "review_id" bigint NOT NULL UNIQUE);
--
-- Create model CartItem
--
CREATE TABLE "cores_cartitem" ("id" bigint NOT NULL PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY, "quantity" integer NOT NULL, "cart_id" bigint NOT NULL, "menu_id" bigint NOT NULL);
--
-- Add field restaurant to cart
--
ALTER TABLE "cores_cart" ADD COLUMN "restaurant_id" bigint NULL CONSTRAINT "cores_cart_restaurant_id_feb9fb3b_fk_cores_restaurant_id" REFERENCES "cores_restaurant"("id") DEFERRABLE INITIALLY DEFERRED; SET CONSTRAINTS "cores_cart_restaurant_id_feb9fb3b_fk_cores_restaurant_id" IMMEDIATE;
--
-- Add field user to cart
--
ALTER TABLE "cores_cart" ADD COLUMN "user_id" bigint NOT NULL CONSTRAINT "cores_cart_user_id_6c6acc10_fk_accounts_user_id" REFERENCES "accounts_user"("id") DEFERRABLE INITIALLY DEFERRED; SET CONSTRAINTS "cores_cart_user_id_6c6acc10_fk_accounts_user_id" IMMEDIATE;
ALTER TABLE "cores_order" ADD CONSTRAINT "cores_order_cart_id_0f7a4f73_fk_cores_cart_id" FOREIGN KEY ("cart_id") REFERENCES "cores_cart" ("id") DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE "cores_review" ADD CONSTRAINT "cores_review_order_id_0b9ac983_fk_cores_order_id" FOREIGN KEY ("order_id") REFERENCES "cores_order" ("id") DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE "cores_restaurant" ADD CONSTRAINT "cores_restaurant_user_id_9d93e61d_fk_accounts_user_id" FOREIGN KEY ("user_id") REFERENCES "accounts_user" ("id") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX "cores_restaurant_name_965d67b0_like" ON "cores_restaurant" ("name" varchar_pattern_ops);
CREATE INDEX "cores_restaurant_phone_a10b56db_like" ON "cores_restaurant" ("phone" varchar_pattern_ops);
ALTER TABLE "cores_restaurant_category" ADD CONSTRAINT "cores_restaurant_categor_restaurant_id_foodcatego_23f6ed5e_uniq" UNIQUE ("restaurant_id", "foodcategory_id");
ALTER TABLE "cores_restaurant_category" ADD CONSTRAINT "cores_restaurant_cat_restaurant_id_9466b507_fk_cores_res" FOREIGN KEY ("restaurant_id") REFERENCES "cores_restaurant" ("id") DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE "cores_restaurant_category" ADD CONSTRAINT "cores_restaurant_cat_foodcategory_id_8e344c22_fk_cores_foo" FOREIGN KEY ("foodcategory_id") REFERENCES "cores_foodcategory" ("id") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX "cores_restaurant_category_restaurant_id_9466b507" ON "cores_restaurant_category" ("restaurant_id");
CREATE INDEX "cores_restaurant_category_foodcategory_id_8e344c22" ON "cores_restaurant_category" ("foodcategory_id");
CREATE INDEX "cores_order_order_status_id_9cf8aedb" ON "cores_order" ("order_status_id");
ALTER TABLE "cores_menu" ADD CONSTRAINT "cores_menu_restaurant_id_3b209185_fk_cores_restaurant_id" FOREIGN KEY ("restaurant_id") REFERENCES "cores_restaurant" ("id") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX "cores_menu_restaurant_id_3b209185" ON "cores_menu" ("restaurant_id");
ALTER TABLE "cores_comment" ADD CONSTRAINT "cores_comment_review_id_3bdc3f92_fk_cores_review_id" FOREIGN KEY ("review_id") REFERENCES "cores_review" ("id") DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE "cores_cartitem" ADD CONSTRAINT "cores_cartitem_cart_id_01070b45_fk_cores_cart_id" FOREIGN KEY ("cart_id") REFERENCES "cores_cart" ("id") DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE "cores_cartitem" ADD CONSTRAINT "cores_cartitem_menu_id_a930d065_fk_cores_menu_id" FOREIGN KEY ("menu_id") REFERENCES "cores_menu" ("id") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX "cores_cartitem_cart_id_01070b45" ON "cores_cartitem" ("cart_id");
CREATE INDEX "cores_cartitem_menu_id_a930d065" ON "cores_cartitem" ("menu_id");
CREATE INDEX "cores_cart_restaurant_id_feb9fb3b" ON "cores_cart" ("restaurant_id");
CREATE INDEX "cores_cart_user_id_6c6acc10" ON "cores_cart" ("user_id");
COMMIT;